# Setup for the H2 console for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 data source setup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/springbootlayers
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
